bleach==5.0.0
certifi==2022.5.18.1
charset-normalizer==2.0.12
cloudpickle==2.1.0
commonmark==0.9.1
cycler==0.11.0
docutils==0.18.1
fonttools==4.33.3
gym==0.23.1
gym-notices==0.0.6
idna==3.3
importlib-metadata==4.11.4
keyring==23.5.1
kiwisolver==1.4.2
matplot==0.1.9
matplotlib==3.5.2
numpy==1.22.4
packaging==21.3
Pillow==9.1.1
pkginfo==1.8.2
pygame==2.1.2
Pygments==2.12.0
pyloco==0.0.139
pyparsing==3.0.9
python-dateutil==2.8.2
pywin32-ctypes==0.2.0
readme-renderer==35.0
requests==2.27.1
requests-toolbelt==0.9.1
rfc3986==2.0.0
rich==12.4.4
SimpleWebSocketServer==0.1.1
six==1.16.0
twine==4.0.0
typing==3.7.4.3
urllib3==1.26.9
ushlex==0.99.1
webencodings==0.5.1
websocket-client==1.3.2
zipp==3.8.0
